# gbw-ingestor

./: .gitignore  GBW.Ingestor.sln  README.md  commit_message.txt  eBird.Ingestor.sln
.github/workflows/: deploy.yml
GBW.Application/: Class1.cs  GBW.Application.csproj
GBW.CrossCutting/: Class1.cs
GBW.Domain/: Class1.cs
GBW.Infrastructure/: Class1.cs  GBW.Infrastructure.csproj
GBW.Worker/: GBW.Worker.csproj  Program.cs  Worker.cs
GBW.Worker/Properties/: launchSettings.json
src/Application/: Class1.cs  eBird.Ingestor.Application.csproj
src/Application/Contracts/: IEbirdApiClient.cs
src/Application/Contracts/Dtos/: EbirdLocationDetailsDto.cs  EbirdObservationDto.cs
src/Application/Contracts/Persistence/: IApplicationDbContext.cs
src/Application/Services/: IIngestionService.cs  IQueueSeederService.cs  IngestionService.cs  QueueSeederService.cs
src/Domain/: Class1.cs  Country.cs  IngestionQueue.cs  Location.cs  Observation.cs  Species.cs  State.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  eBird.Ingestor.Infrastructure.csproj
src/Infrastructure/Data/: EbirdIngestorDbContext.cs
src/Infrastructure/Migrations/: 20250901003225_InitialModel.Designer.cs  20250901003225_InitialModel.cs  20250903020738_AddIngestionQueue.Designer.cs  20250903020738_AddIngestionQueue.cs  20250910142319_AddSoundSignatureEntity.Designer.cs  20250910142319_AddSoundSignatureEntity.cs  EbirdIngestorDbContextModelSnapshot.cs
src/Infrastructure/Services/: EbirdApiClient.cs
src/Sound.Ingestor.Application/: Class1.cs  Sound.Ingestor.Application.csproj
src/Sound.Ingestor.Application/Contracts/Api/: IXenoCantoApiClient.cs
src/Sound.Ingestor.Application/Contracts/Dtos/: XenoCantoRecordingDto.cs  XenoCantoResponseDto.cs
src/Sound.Ingestor.Application/Services/: ISoundIngestionService.cs  SoundIngestionService.cs
src/Sound.Ingestor.Domain/: Class1.cs  Sound.Ingestor.Domain.csproj  SoundSignature.cs
src/Sound.Ingestor.Infrastructure/: Class1.cs  DependencyInjection.cs  Sound.Ingestor.Infrastructure.csproj
src/Sound.Ingestor.Infrastructure/Services/: XenoCantoApiClient.cs
src/Sound.Ingestor.Worker/: Program.cs  Sound.Ingestor.Worker.csproj  appsettings.json
src/Worker/: Program.cs  appsettings.template.json  eBird.Ingestor.Worker.csproj
