<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GBW.Worker-2159e46f-5b5a-440c-86b0-5d001d5b9b20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBW.Application\GBW.Application.csproj" />
    <ProjectReference Include="..\GBW.Infrastructure\GBW.Infrastructure.csproj" />
    <ProjectReference Include="..\GBW.CrossCutting\GBW.CrossCutting.csproj" />
  </ItemGroup>
</Project>
